# Kelin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepractice/kelin/: FakerActivity.kt  HookActivity.kt  KelinApplication.java  MainActivity.java  TestActivity.java
app/src/main/java/com/codepractice/kelin/algorithm/: JavaBase.java  NQueen.java  StringUtils.java  TwoNumSum.java
app/src/main/java/com/codepractice/kelin/customView/: CustomView.java  FlowLayout.java  SlideView.java
app/src/main/java/com/codepractice/kelin/data_struct/: Node.java  NodeList.java  NodeListUtils.java
app/src/main/java/com/codepractice/kelin/design_pattern/bridge_pattern/: Abstraction.java  ConcreteImplementorA.java  ConcreteImplementorB.java  Implementor.java  RefinedAbstraction.java
app/src/main/java/com/codepractice/kelin/design_pattern/builder_pattern/: User.java
app/src/main/java/com/codepractice/kelin/design_pattern/chain_pattern/: AbstractLogger.java  ChainPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java  README
app/src/main/java/com/codepractice/kelin/design_pattern/decorator_pattern/: Circle.java  DecoratorPatternDemo.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
app/src/main/java/com/codepractice/kelin/design_pattern/interpreter_pattern/: README
app/src/main/java/com/codepractice/kelin/design_pattern/iterator_pattern/: ConcreteContainer.java  Contanier.java  Iterator.java  IteratorDemo.java
app/src/main/java/com/codepractice/kelin/design_pattern/memento_pattern/: CareTaker.java  Memento.java  MementoPatternDemo.java  Originator.java  README
app/src/main/java/com/codepractice/kelin/design_pattern/observer_pattern/: Observable.java  Observer.java
app/src/main/java/com/codepractice/kelin/design_pattern/phototype_pattern/: Circle.java  PhotoPatternDemo.java  README  Rectangle.java  Shape.java  ShapeCache.java  Square.java
app/src/main/java/com/codepractice/kelin/design_pattern/proxy_pattern/: ImplJapanOrderService.java  OrderService.java  ProxyDynamicOrder.java  ProxyJapanOrder.java
app/src/main/java/com/codepractice/kelin/hook/: EvilInstrumentation.java  HookUtils.java
app/src/main/java/com/codepractice/kelin/rxjava_demo/: RxjavaDemo.java
app/src/main/res/layout/: activity_hook.xml
app/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
